<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_game_background"
    tools:context=".maingame.MainActivity">
    <TextView
        android:id="@+id/finalscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/final_score"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:textColor="#FFFFFF"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:fontFamily="cursive"/>
    <TextView
        android:id="@+id/finalscore_sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="250dp"
        android:textColor="#FFFFFF"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:fontFamily="cursive"/>
    <TextView
        android:id="@+id/finalMaxStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:text="@string/finalMaxStreak"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:fontFamily="cursive"/>
    <TextView
        android:id="@+id/finalMaxStreak_sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="250dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:fontFamily="cursive"/>
    <TextView
        android:id="@+id/numJade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="30dp"
        android:text="@string/numJade"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/numJade_sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="250dp"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:fontFamily="cursive"/>

    <Button
        android:id="@+id/nextlevel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="470dp"
        android:onClick="onClick"
        android:text="@string/next_level3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:fontFamily="cursive"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"/>

</RelativeLayout>